<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>GAMESPLAY - сервис по покупке игр!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .game {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .game img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .game-title {
            font-size: 24px;
            margin: 10px 0;
        }
        .game-description {
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body>
    <a href="http://localhost:63342/sayt%20market/index.html?_ijt=p3tvdqo2j13pohbp2dibnppir6&_ij_reload=RELOAD_ON_SAVE"><h1>GAMESPLAY</h1></a>
<div class="game">
    <h2 class="game-title">Liars_Bar</h2>
    <a href="https://store.steampowered.com/app/3097560/Liars_Bar/">
        <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3097560/header.jpg?t=17" alt="Liars Bar"></a>
        <div class="game-info">
            <p class="game-description"><B><h2>Погрузись в многопользовательский онлайн-экшен в сомнительном баре, где игры опасны, как и его посетители. Садись за стол из 4 человек и проверь свои навыки в "Костях Лжецов" и "Карточной Колоде Лжецов", где ложь и блеф — ключ к победе. Готов провести ночь в Liar's Bar?</h2></B></p>
            <p class="game-price"><h2>Цена: 280₽</h2></p> <!-- Добавление цены -->
        </div>
</div>

    <div class="game">
    <h2 class="game-title">DayZ</h2>
        <a href="https://store.steampowered.com/app/221100/DayZ/">
            <img src="https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/221100/header.jpg?t=1729253874" alt="DayZ"></a>
        <div class="game-info">
            <p class="game-description"><B><h2>Как долго вы сможете выжить в пост-апокалипсисе? Мир пал под натиском зараженных. Боритесь против других выживших за ограниченные ресурсы. Сможете ли вы работать сообща с незнакомцами? Или станете волком-одиночкой? Это ваша история, это DayZ.</h2></B></p>
            <p class="game-price"><h2>Цена: 2790₽</h2></p> <!-- Добавление цены -->
        </div>
</div>

    <div class="game">
        <h2 class="game-title">Игра 3</h2>
        <img src="https://via.placeholder.com/300" alt="Изображение игры 3">
        <p class="game-description">Описание игры 3. Эта игра предлагает множество уровней и заданий.</p>
    </div>



</body>
</html>