<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>GAMESPAY</title>
    <style>
        body {
            text-align: center; /* Центрируем текст и изображения */
            color:#000000;
            background-color: greenyellow;
        }
        img {
            display: inline-block; /* Изображения будут отображаться в строке */
            margin: 10px; /* Добавляем отступы вокруг изображений */
            border: 8px  solid black;
            border-radius: 10px;
        }
        a {
            color: black;/* Цвет ссылки темно-зеленый */
            text-decoration: none; /* Убираем подчеркивание */
        }
        a:hover {
            text-decoration: underline;/* Подчеркивание при наведении (опционально) */
        }
        .button {
            display: inline-block; /* Отображаем кнопку в строке */
            padding: 15px 30px; /* Отступы внутри кнопки */
            margin-top: 20px; /* Отступ сверху */
            background-color: #DC143C; /* Цвет фона кнопки */
            color: black; /* Цвет текста */
            border: 2px solid black; /* Рамка кнопки */
            border-radius: 5px; /* Скругление углов */
            font-size: 20px; /* Размер шрифта */
            font-weight: bold; /* Жирный текст */
            text-align: center; /* Центрируем текст */
        }
        .button:hover {
            background-color: #2bcd7d; /* Цвет фона при наведении */
        }

    </style>
</head>
<body>

<h1>GAMESPLAY-сервис по покупке игр!</h1>
<B><h2>Самые популярные игры!!</h2></B>
<img src="https://img2.akspic.ru/previews/5/2/4/8/6/168425/168425-diablo_2-diablo_2_voskresshaya_tapeta-diablo_ii_povelitel_razrusheniya-diablo_ii_voskres-diablo_iii-550x310.jpg" width="550" height="310" alt="diablo">
<img src="https://img3.akspic.ru/previews/1/9/6/6/6/166691/166691-battlefield_2042-electronic_arts-shuter-kosti-playstation_5-550x310.jpg" width="550" height="310" alt="battlefield 2042">
<img src="https://img1.akspic.ru/previews/0/2/3/7/5/157320/157320-stalker_2_igra-s_t_a_l_k_e_r_2-s_t_a_l_k_e_r_ten_chernobylya-s_t_a_l_k_e_r_zov_pripyati-gkb_igrovogo_mira-550x310.jpg" width="550" height="310" alt="stalker 2">
<img src="https://img3.akspic.ru/previews/4/4/0/0/6/160044/160044-kiberpank-kiberpank_2077-kiberpank_2020-kollazh-grand_theft_auto_v-550x310.jpg" width="550" height="310" alt="cyberpunk">
<img src="https://img2.akspic.ru/previews/0/3/9/1/41930/41930-gta_vajs_siti-kompyuternaya_igra-rokstar_igry-grand_theft_auto_iv-modul-500x.jpg" width="550" height="310" alt="gta5">
<img src="https://img3.akspic.ru/previews/9/2/6/2/22629/22629-forza_motorsport_5-forza_motorsport_6-videoigra-korporaciya_microsoft-xbox_one-500x.jpg" width="550" height="310" alt="forza">
<h1>Хотите посмотреть еще игры?</h1>
<a href="http://localhost:63342/sayt%20market/%D0%B2%D1%81%D0%B5%20%D0%B8%D0%B3%D1%80%D1%8B.html?_ijt=uao40ca95ieh1cf1i5o5ka9v5f&_ij_reload=RELOAD_ON_SAVE" class="button">Посмотреть наши предложения!</a>

<br>
<a href="http://example.com/contact.html" class="button">Связаться с нами можно тут →</a>

<a href="http://example.com/help.html" class="button">Получить помощь</a>
</body>
</html>
